browser=chrome
landingPage=https://demo.nopcommerce.com/
registerSuccess=Your registration completed
addedToCartMessage=The product has been added to your shopping cart
pollErrorMessage=Only registered users can vote.